
# ns2
export PATH="$PATH:/home/yish/ns-allinone-2.34/bin:/home/yish/ns-allinone-2.34/tcl8.4.18/unix:/home/yish/ns-allinone-2.34/tk8.4.18/unix"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/home/yish/na-allinone-2.34/otcl-1.13:/home/yish/ns-allinone-2.34/lib"
export TCL_LIBRARY="$TCL_LIBRARY:/home/yish/ns-allinone-2.34/tcl8.4.18/library"
export PATH="$HOME/android-sdk-linux/tools:$HOME/android-sdk-linux/platform-tools:$PATH"

# the personal shell
export PATH="$PATH:$HOME/Dropbox/bin"

# matlab
export PATH="$PATH:/usr/local/MATLAB/R2011b/bin"

# browser
export BROWSER="google-chrome"

# Sourcing the tinyos environment variable setup script
source /opt/tinyos-2.1.1/tinyos.sh

# rvm
[[ -s "/home/yish/.rvm/scripts/rvm" ]] && source "/home/yish/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Tex Live 2011
export MANPATH="$MANPATH:/usr/local/texlive/2011/texmf/doc/man"
export INFOPATH="$INFOPATH:/usr/local/texlive/2011/texmf/doc/info"
export PATH="$PATH:/usr/local/texlive/2011/bin/x86_64-linux"
